PORT= "PORT"
DATABASE_URL= "postgres://USERNAME:PASSWORD@LOCALHOST/DB_NAME"
MONGO_URL= "mongodb://USERNAME:PASSWORD@LOCALHOST"
NODE_ENV= "NODE_ENV"
SECRET= "SECRET"
SCRAPPER_CURRENCY_API_KEY= "SCRAPPER_CURRENCY_API_KEY"
